akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.242"
      port = 5910
    }
  }
}

control-aware-dispatcher {
mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/shared-journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
akka.persistence.journal.leveldb.native = false
