akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    job-manager= "akka.tcp://JobSystem@129.21.12.247:5919/user/JobActor"
  }

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.247"
      port = 5911
    }
  }
}