akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
  		/JobActor {
  	    }
	 }
  }

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.242"
      port = 5919
    }
  }

}
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/shared-journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
akka.persistence.journal.leveldb.native = false