akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    job-manager = "akka.tcp://JobSystem@129.21.12.242:5919/user/JobActor"
    deployment {
  		/NameServerActor {
  		
  		}
	 }
  }

  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "129.21.12.244"
      port = 2553
    }
  }

}
